schema.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Backpack">
        <complexType>
            <sequence>
                <choice maxOccurs="unbounded">
                    <element name="Cube" maxOccurs="unbounded" minOccurs="0">
                        <complexType>
                            <sequence>
                                <element name="length" type="decimal" />
                            </sequence>
                        </complexType>
                    </element>
                    <element name="Ball" maxOccurs="unbounded" minOccurs="0">
                        <complexType>
                            <sequence>
                                <element name="radius" type="decimal" />
                            </sequence>
                        </complexType>
                    </element>
                    <element name="Cylinder" maxOccurs="unbounded" minOccurs="0">
                        <complexType>
                            <sequence>
                                <element name="radius" type="decimal" />
                                <element name="height" type="string" />
                            </sequence>
                        </complexType>
                    </element>
                </choice>
            </sequence>
	        <attribute name="capacity" type="decimal" use="required"/>
        </complexType>
    </element>
</schema>